<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/imgProducto"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp">

        <TextView
            android:text="Nombre Producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtNombreProducto"
            />
        <TextView
            android:text="Descripción"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/txtDescripcion"
            />
        <TextView
            android:text="Nombre vendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtVendedor"
            />

        <TextView
            android:text="Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombreProducto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/txtPrecioProducto" />

        <Button
            android:text="Contactar vendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/btnContactarVendedor"
            android:layout_below="@+id/txtPrecioProducto"
            android:layout_centerHorizontal="true" />

    </TableLayout>


</LinearLayout>

